<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- HTML -->
  <title>Video Downloander</title>
  
  <!-- css link -->
  <link rel="stylesheet" href="/style.css">
  
  <!-- jqur -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- header --->
  <header>
    <h1 class="title">Ku Downloander</h1>
    <ul>
      <li><a href="index.html">home</a></li>
    </ul>
  </header>
  <!-- input link -->
  <section>
    <h1>Video Downloander</h1>
    <div class="link-container">
      <label for="">link downloader</label>
      <input type="text" class="link" name="link" placeholder="Enter Link Video" required>
    </div>
    <!-- format video -->
    <div class="format-container">
      <label for="">Format</label>
      <select class="format" required>
        <option selected disabled >Select Video Format</option>
        <option value="mp3">Mp3</option>
        <option value="mp4a">144</option>
        <option value="360">360</option>
        <option value="480">480</option>
        <option value="720">720</option>
        <option value="1080">1080</option>
        <option value="4k">4k</option>
        <option value="8k">8k</option>
      </select>
    </div>
    <div class="button-container">
      <button class="btn" type="submit">Start</button>
    </div>
  </section>
  
  
  
  <script src="main.js"></script>
</body>
</html>
